apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: llama-3-1-8b-instruct
  namespace: rhaiis-namespace
spec:
  to:
    kind: Service
    name: llama-3-1-8b-instruct
  port:
    targetPort: http